# BloodLine

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationapp/: CategorySelectedActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/blooddonationapp/Adapter/: NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/example/blooddonationapp/Email/: JavaMailApi.java  Util.java
app/src/main/java/com/example/blooddonationapp/Model/: Notification.java  User.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  header_background.xml  navigation_selector.xml  navigation_view_item_selected.xml
app/src/main/res/layout/: activity_category_selected.xml  activity_donor_registration.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_sent_email.xml  activity_splash_screen.xml  header.xml  notification_item.xml  output_layout.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blooddonationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
