<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:elevation="@dimen/four"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="@drawable/avatar_image"
        android:layout_width="@dimen/one_hundred"
        android:layout_height="@dimen/one_hundred"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
        android:layout_marginTop="@dimen/ten"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"/>

    <TextView
        android:id="@+id/profile_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name"/>


    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_type"/>

    <TextView
        android:id="@+id/profile_id_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id number"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_email"/>


    <TextView
        android:id="@+id/profile_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_id_number"/>

    <TextView
        android:id="@+id/profile_bloodgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bloodgroup"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_phone_number"/>

    
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twenty_sp"
        android:textStyle="bold"
        android:text="BACK"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_bloodgroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>